GEMINI_TEXT_API_KEY=AIzaSyAgaExQPKQO_CqlaXrhjXTN-5NM-gtv-eo              # Google Generative AI key
GEMINI_IMAGE_API_KEY=AIzaSyAgaExQPKQO_CqlaXrhjXTN-5NM-gtv-eo
VERIFY_TOKEN=heis_1234# Webhook verification token for Facebook
PAGE_ACCESS_TOKEN=your_facebook_page_access_token # Facebook Page access token
WEBHOOK_URL=your_webhook_url                      # Optional external webhook URL
PREFIX=/                                          # Command prefix
PORT=3000                                        # Port number for Flask app
